# API
APP_URL=https://superflights.com
APP_PORT=3000
TIMEOUT_REQUEST=12000

# DEVELOPMENT
JWT_SESSION_TIME=8h
JWT_SECRET=F1rM4D3lJWT

# RABBITMQ
AMQP_URL=amqps://eeqrchlu:los3Irb_hqRXZ_lmJW5syMhEqTNaGi-6@toad.rmq.cloudamqp.com/eeqrchlu