# API
APP_URL=https://superflights.com
APP_PORT=3000

# DATABASE
URI_MONGODB=mongodb://localhost:27017/superFlights

# RABBITMQ
AMQP_URL=amqps://eeqrchlu:los3Irb_hqRXZ_lmJW5syMhEqTNaGi-6@toad.rmq.cloudamqp.com/eeqrchlu