# DATABASE
URI_MONGODB=mongodb+srv://juancalderonx:GVoYjsHghrZyNP3w@estebandev.npvt49o.mongodb.net/

# RABBITMQ
AMQP_URL=amqps://eeqrchlu:los3Irb_hqRXZ_lmJW5syMhEqTNaGi-6@toad.rmq.cloudamqp.com/eeqrchlu